# Masukan APP ID ambil di web my.telegram.org
APP_ID = ""

# Masukan API HASH ambil di web my.telegram.org
API_HASH = ""

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "OwnerTelegraph"

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL1 = 0
FORCE_SUB_CHANNEL2 = 0
FORCE_SUB_CHANNEL3 = 0
FORCE_SUB_CHANNEL4 = 0
FORCE_SUB_CHANNEL5 = 0
FORCE_SUB_CHANNEL6 = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

